VITE_FIREBASE_API_KEY = "AIzaSyBQBeOsxWRA0Xdr8WUQMqiM3hkcoY_Y1_8"
VITE_FIREBASE_AUTH_DOMAIN="goodbudget-61284.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="goodbudget-61284"
VITE_FIREBASE_STORAGE_BUCKET="goodbudget-61284.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="758125397832"
VITE_FIREBASE_APP_ID="1:758125397832:web:4bcdb6f986013214ba957d"